@import '../../common/constants';
@import '../../common/mixins';

$gallery-card-width: 67*$grid-size;
$gallery-card-height: 71*$grid-size;
$gallery-card-background-height: 40*$grid-size;

$gallery-card-bg-color-transition: background-color 0.2s ease-in-out;

$line-height-default: 5*$grid-size;
$line-height-section: 4*$grid-size;

$card-content-margin: 4*$grid-size 5*$grid-size;
$card-fixed-content-height: $gallery-card-height - $gallery-card-background-height;

:global(.gallery-card-link) {
  // most consumers of GalleryCard will wrap it in a React-Router
  // Link component; specify some default styling for that:

  display: inline-block; // this is a tile, not a normal <a> tag
  margin: 2.5 * $grid-size; // put some spacing between the tiles by default
  cursor: pointer;

  &:not(:global(.disabled)) {
    &:global(.selected) {
      .card {
        border: 3px solid var(--color-accent-selected);
        box-shadow: var(--depth-3);
      }

      &:active,
      &:focus,
      &:hover {
        .card {
          border-color: var(--color-accent-selected-hover);
          box-shadow: var(--depth-4);
        }
      }
    }

    &:not(:global(.selected)):active,
    &:not(:global(.selected)):focus,
    &:not(:global(.selected)):hover {
      .card {
        border: 1px solid var(--color-accent-hover);
        box-shadow: var(--depth-4);
      }
    }
  }
}

.card {
  overflow: hidden;
  position: relative;
  background-color: var(--color-content-background-primary);
  color: var(--color-foreground-default);
  border: 1px solid var(--color-foreground-secondary);
  box-shadow: var(--depth-1);

  border-radius: $component-border-radius;

  &.fixed {
    height: $gallery-card-height;
    width: $gallery-card-width;
  }
}

%card-background {
  @include md-box(inline-block, relative);
  width: 100%;
  background-color: transparent;
  transition: $gallery-card-bg-color-transition;
  border-bottom: 1px solid var(--color-foreground-secondary);

  &.fixed {
    width: calc(#{$gallery-card-width} - 2px);
    height: calc(#{$gallery-card-background-height} - 2px);
  }

  .fullbg & {
    height: 100%;
  }
}

.background-image-container {
  @extend %card-background;
  overflow: hidden;

  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.background-color {
  @extend %card-background;
  background-color: var(--color-content-background-primary);

  &.primary:not(.disabled) {
    background-color: var(--color-accent);

    span {
      color: var(--color-accent-foreground);
      fill: var(--color-accent-foreground);
      stroke: var(--color-accent-foreground);
    }
  }

  &.disabled {
    background-color: var(--color-state-disabled);

    span {
      color: var(--color-foreground-disabled);
      fill: var(--color-foreground-disabled);
      stroke: var(--color-foreground-disabled);
    }
  }
}

.card-content {
  @include md-box(relative, hidden, flex-column);
  padding: $card-content-margin;
  font-family: var(--font-family-default);
  overflow: hidden;

  header {
    font-size: var(--font-size-h4);
    line-height: var(--line-height-h4);
    font-weight: var(--font-weight-headings);
    margin-bottom: $grid-size;
    flex: 0 0 5*$grid-size;
  }

  section {
    @include md-box();
    font-size: var(--font-size-small);
    line-height: $line-height-section;
    overflow: hidden;
  }

  footer {
    font-size: var(--font-size-default);
    line-height: $line-height-default;
    flex: 0 0 4*$grid-size;
  }

  .fixed & {
    height: $card-fixed-content-height;
  }
}

.banner {
  @include md-box(block, absolute);
  top: 0px;
  left: 0px;
  right: 0px;
  padding: $grid-size;
  background-color: var(--color-foreground-default);
  color: var(--color-foreground-complementary);
  font-family: var(--font-family-default);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
